<!DOCTYPE html>
<html lang="en">
<head>
	<title>PROFIL DESA</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);	
		.body{
			width: 1000px;
			min-height: 200px;
			background-color: silver;
		}
		.menubar{
			width: 100%;
			background-color: black;
			height: 50px;
			position: sticky;
			top: 0;
			border-radius: 15px;

		}

		.menubar ul li{
			float: right;
			margin-top: 11px;
			text-decoration: none;
			padding: 5px;
		}

		.menubar ul li a{
			color: white;
			text-decoration: none;
			padding: 0 10px;

		}

		.menubar ul li:hover a{
			background-color: green;
			padding: 10px;
			border-radius: 10px 10px;
		}

		.header{
			margin: auto;
		}

		.header img{
			float: left;
		}
		.leftbar{
			background-color: black;
			width: 25%;
			position: none ;
			top: 0px;
			padding: 5px;
			color: white;
		}

		.leftbar h3{
			color: white;
			text-align: center;
			padding: 15px;
			color: white;
			font-family: arial;
		}

		.content{
			width: 90%;
			background-color:transparent;
			padding: 5px;
			font-family: Verdana;
			font-size: 15px;
		}
		.kantor{
			height: 500px;
			background-image: url(kantor.jpg);
			background-size: cover;
			background-position:0.999px ;
			border-top: 5px solid black;
			border-bottom: 5px solid black;

		}

		.rightbar{
			background-color: ;
			width: 25%;
			height: 100%;
			float: right;
			
		}
		.rightbar ul{
			list-style: none;
			display: inline-block;
			float: left;
		}

		.rightbar ul{
			margin-left: -30px;
		}

		.rightbar ul li{
			float: right;

		}

		.rightbar ul li a{
			font-size: 30px;
			color: white;
			padding: 10px;

			
		}

		.atas{
			background-color: darkgrey;
			height: 50%;
			width: 100%;
			float: right;
			border-bottom: 1px solid white;
			color: black;

		}

		.bawah{
			background-color: darkgrey;
			height: 50%;
			width: 100%;
			float: right;
			
			
		}

		.atas table{
			font-size: 12px;
			margin-top: 10px;
			display: inline-block;
			
		}

		.atas table td{
			color: white;
			font-family: arial;
		}

		.atas p{
			font-family: arial;
			font-size: 12px;
			color: white;
			padding: 10px;
			background-color: ;

		}


		.bawah h2 {
			color: black;
			text-align: center;
		}

		.footer{
			width: 100%;
			background-color:black;
			height: 50px;
		}

		span{
		color: white;
		
		}
	</style>
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="Sarana Prasarana.html">Sarana Prasarana</a></li>
            <li><a href="Kelembagaan1.html">Kelembagaan</a></li>
            <li><a href="Data.html">Data</a></li>
            <li><a href="index.html">Hasil</a></li>
            
		</ul>
	</div>
	<div class="header">
		<img style="float: right" src="desa.png"  width="90">
		<h1 align="center" class="judul"><font face="time new roman" size="110">Selamat Datang di Website Kami</font></h1>
		<h1 align="center" class="judul"><font face="time new roman" >PROFIL DESA PRAIWITU</font></h1>
		<h1 align="center" class="judul"><font face="time new roman" >KECAMATAN NGADU NGALA</font></h1>
	</div>
	<div class="main" style="display: flex;">
		<div class="leftbar">
		<h3>INFORMASI GEOGRAFIS</h3><hr>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31417.16958899422!2d120.3497276!3d-10.16876955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c1284a5f022e1%3A0xc3c61267336cc7cd!2sPrai%20Witu%2C%20Kec.%20Ngadu%20Ngala%2C%20Kabupaten%20Sumba%20Timur%2C%20Nusa%20Tenggara%20Tim.!5e0!3m2!1sid!2sid!4v1691296733907!5m2!1sid!2sid" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<br>
				<p align="center">Batas-Batas Wilayah</p> 
				<table  border="1" cellpadding="0" cellspacing="1">	
		<tr>
			<td>Batas Barat</td>
			<td>Berbatasan Dengan Desa Tandula Jangga kecamatan karera</td>
		</tr>
		<tr>
			<td>Batas Utara</td>
			<td>Berbatasan Dengan Desa Nangga Kecamatan Karera</td>
		</tr>
		<tr>
			<td>Batas Timur</td>
			<td>Berbatasan Dengan  Desa Prau Raming</td>
		</tr>
		<tr>
			<td> Batas Selatan</td>
			<td>Berbatasan Dengan Desa Kakaha</td>
		</tr>
		</table>
		</div>

		<div class="content" align="justify">

			<div class="kantor"></div>

			
			<br><br>
			<h3>Sejarah Desa Praiwitu</h3>
			<p>Sejarah terbentuknya Desa Praiwitu pada awalnya terbentuk dari 3 Kepala Kampung yakni Kampung Marada Bangga yang dikepalai oleh Bapak Kalukur Lijang,Kampung Prauraming yang dikepalai oleh Bapak Kahumbu Njurumana dan Kampung Kanjangi yang dikepalai Bapak Huhu Nggini dari ketiga Kepala Kampung ada kepala kampung yang dituahkan adalah Kepala Kampung yang menduduki kampung Marada Bangga (Kepala Bakul) Kepala Bakul tersebut membawahi para kepala Kudu yang Tersebar dari Wilayah Karera Sekarang sampai Wilayah Manukangga atau Pindu Njara Bahi, karena kekuasaannya Kepala Bakul yang sangat luas dimana suatu saat membangun rumah kerajaannya yang disumbang dari semua kepala Kudu dengan standar yang diinginkan oleh Kepala Bakul yang kemudian rumah kerajaan masuk tertanam ke dasar bumi karena dari semua ramuan rumah yang sangat besar dimana Kampung Marada Bangga adalah pusat kerajaan untuk wilayah Mahu Karera yang dulunya dan pada era Orde lama masih masuk wilayah kecamatan Paberiwai Perwakilan Ngadu Ngala Kabapuaten Sumba Timur. Seiring dengan terjadinya pemekaran Kecamatan Paberiwai pada tahun 2000, Maka terbentuklah Kecamatan Karera sehingga dipandang perlu untuk memekarkan Kecamatan Karera menjadi 1 (satu) Kecamatan yang baru lagi ada di wilayah kecamatan Karera, sehingga terbentuklah Kecamatan Ngadu Ngala tempat bernaungnya Desa Praiwitu sekarang pada tahun 2017 dimana Kecamatan Ngadu Ngala Memiliki 5 (lima) desa yakni Desa Praiwitu itu Sendiri. Desa Kakaha, Desa Hamba Wutang, Desa Kabanda dan Desa Prau Raming yang merupakan hasil pemekaran dari desa Praiwitu sebelum dilakukannya Pemekaran Kecamatan Ngadu Ngala dimana saat itu hany 4 desa saja,maka proses Pemekaran Kecamatan Ngadu Ngala belum layak masuk ketegori Pemekaran oleh sebab itu Desa Praiwitu dimekarkan menjadi 2 (Dua) Desa sehingga menghasilkan desa baru Yakni Desa Prau Raming yang dijabati oleh Bapak Jhon K.Kabunggul (alm). Karena mengingat sejarah pemerintahan zaman nenek moyang inilah,maka ibu kota Kecamatan Ngadu Ngala berada di Marada Bangga sekaligus ibu kota desa Praiwitu sekarang.
<br>
Dalam menjalankan pemerintahan tingkat desa dan kesehariannya, Kepala Desa dibantu oleh Perangkat Desa, RT dan tokoh masyarakat.
<br><br>
 Berdasarkan keterangan dari para orang tua, tokoh masyarakat serta catatan-catatan yang ada di Desa Praiwitu, dapat di susun yang pernah menjabat ataupun menjadi Kepala Desa Praiwitu sebagai berikut :
<br>

Adapun pemimpin yang pernah menjabat sebagai kepala desa praiwitu sejak tahun 1961:
<br><br>
1.	Bapak Ndawa Laki Banju (alm) (Tahun 1961 – 1965)
<br>
2.	Bapak Kalikit Tara Nau (alm) (Tahun 1967 – 1972)
<br>
3.	Bapak Peli Katoba (alm) (Tahun 1972 – 1978)
<br>
4.	Bapak Karombang Ndatang (alm) (Tahun 1978 – 1982)
<br>
5.	Bapak Yohanis Tundu Pekuwali (alm) (Tahun 1982– 1984)
<br>
6.	Bapak Karombang Ndatang (alm) (Tahun 1984 – 1988)
<br>
7.	Bapak Umbu Djuku Tura Djawa (alm) (Tahun 1988 – 2008)
<br>
8.	Bapak Umbu Konda Awang (Tahun 2009)
<br>
9. Bapak Ndamung Lamba Awang (Tahun 2009-2015)
<br>
10.Bapak Yosuwa Peku Wali (Tahun 2015)
<br>
11.Bapak Dominggus Ndamung (Tahun 2015-2021)
<br>
12.Bapak Melkianus H,Kaborang,SE (Tahun 2021)
<br>
13.Bapak Dominggus Ndamung (Tahun 2021 – sekarang)
</p>
			
</div>
<div class="rightbar" style="display: block;">
<div class="atas">
<table border="0" cellspacing="5" cellpadding="0">
	<p><font face="time new roman" size="12">Visi</font>
	<br><br>
	“Terbangunnya Tata Kelola Pemerintahan Desa Yang Baik dan Bersih Guna Mewujudkan Desa Praiwitu Yang Religius, Adil, Makmur, Sejahtera dan Bermartabat“.
	</p>
	
	<p><font face="times new roman" size="12" >Misi</font>
	<br>
	<ol>
		<li>Mewujudkan pemerintah dan pemerintahan Desa Praiwitu yang jujur, adil dan bermartabat dengan pengambilan keputusan yang cepat dan tepat.</li>
		<li>Meningkatkan profesionalitas Aparatur Pemerintahan Desa Praiwitu yang unggul terutama bidang informatika dan teknologi.</li>
		<li>Mewujudkan pemerintahan desa yang tertib, aman, lancar dan transparatif dalam pengelolaan APBDes Praiwitu.</li>
		<li>Mewujudkan sarana prasarana yang memadai.</li>
		<li>Mengupayakan pembangunan infrastruktur maupun struktural dengan semaksimal mungkin sesuai dengan peraturan yang ada.</li>
		<li> Mewujudkan perekonomian dan  kesejahteraan warga desa praiwitudengan mengedepankan sektor pertanian dan perkebunan warga desa praiwitu. </li>
		<li>Meningkatkan pemberdayaan dan kualitas kepemudaan dalam menyongsong dunia pekerjaannya.</li>
		<li>Meningkatkan kehidupan desa yang religius dan dinamis, dalam segi keagamaan dan kebudayaan asli daerah.</li>
		<li>Membantu setiap kegiatan keagamaan seperti Natal,Paskah.</li>
		<li>membantu kegiatan sosial kemasyarakatan seperti perkawiinan dan kematian.</li>
		<li>Meningkatkan keamanan, ketertiban, dan ketentraman warga Desa Praiwitu.</li>
		<li>Mengedepankan kejujuran dan musyawarah mufakat.</li>
	</ol>
	</p>
	</table>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



	
			</div>
			
		</div>
		
	</div>
	
	<div class="footer" align="center">
		<br><span>Copyright@2023DESAPRAIWITU</span>
	</div>
</body>
</html>